# SPDX-FileCopyrightText: 2022 G. Weinholt
#
# SPDX-License-Identifier: EUPL-1.2+

DEFAULT loko

LABEL loko
  KERNEL mboot.c32
  APPEND /boot/loko LOKO_LIBRARY_PATH=/boot/lib --- /lib/zabavno/cpu/compat.sls --- /lib/zabavno/cpu/x86.sls --- /lib/zabavno/cpu/x86-utils.sls
